<!DOCTYPE html>
<html>

<head>
    <title>Transparent circle mask- inverse clipping</title>
    <style>
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        #usingCSS {
            position: relative;
            width: 40%;
            height: 100%;
            margin: 0 30%;
            float: left;
            background: url('bg.jpg') 0 0 no-repeat;
            background-size: contain;
        }
        
        #insideDivForMask {
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            overflow: hidden;
        }
        
        #insideDivForMask:after {
               content: '';
    position: absolute;
    left: 149px;
    top: 67px;
    border-radius: 100%;
    width: 120px;
    height: 120px;
    box-shadow: 0px 0px 0px 2000px rgba(0, 0, 0, 0.8);
        }
    </style>
</head>

<body>
    <div id="usingCSS">
        <div id="insideDivForMask">

        </div>
    </div>
</body>

</html>